{
  "name": "seckill-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "2",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.7.8",
    "vue": "3",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0"
  }
}
